# This is Xamarin-specific (and enhanced) configuration.
-dontwarn android.support.v8.renderscript.*
-dontwarn ly.img.android.pesdk.*
-keepclassmembers class android.support.v8.renderscript.RenderScript {
   native *** rsn*(...);
  native *** n*(...);
}
